server.port=8085
spring.application.name=NOTIFICATION-SERVICE
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.rabbitmq.addresses=amqps://mqdrfyal:Ba_J8H8A5eiI8KJZP1sraQoaY8BsVxEW@kangaroo.rmq.cloudamqp.com/mqdrfyal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrjagtestaplikajci
spring.mail.password=Primary_Key_1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
